<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Styles/style.css">
  <title>Mi Perfil de Sneakers</title>
</head>
<body>

  <div class="perfil">
    <div class="imagen-superior">

      <img src="../Imagenes/Rectangle 27.svg" alt="Mi Imagen de Perfil">
    </div>

    <div class="contenido">

      <div class="parte-izquierda">
        <div class="informacion-perfil">
    
          <img src="../Imagenes/Ellipse 2.svg" alt="Mi Imagen de Perfil">
          <p>Nombre de Usuario</p>
          <p>correo@ejemplo.com</p>
        </div>
      </div>

  
      <div class="parte-derecha">
        <div class="seccion-megusta">
         
          <div class="favori">
            <h2>Mis Sneakers Favoritos</h2>
          <ul>
            <li>Nike Air Max</li>
            <li>Adidas Superstar</li>
            <li>Jordan Retro</li>
          
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>


